ICODE_SOCKET_HOST=211.172.232.124   # 아이코드 소켓 서버 IP
ICODE_SOCKET_PORT=9201             # 아이코드 소켓 서버 PORT
ICODE_KEY=82af21d6b6e79940c55bdab398043166 # 아이코드에서 발급받은 API KEY (https://www.icodekorea.com/?ctl=user_token)
ICODE_CALLBACK_NUM=15448415 # 발신번호는 아이코드에서 인증된 번호만 사용 가능합니다. (https://www.icodekorea.com/callback_reg/number_manage.php)

